VITE_APP_NAMESPACE=focus
VITE_APP_NAME=Focus
VITE_API_HOST=https://encuestas-api.onrender.com/api
VITE_TOKEN_JWT=P4ssw0rdP4r4G3n4r4rT0k3ns
#VITE_GOOGLE_MAPS_API_KEY=AIzaSyBMBJuul5e-doUqm43MBCFAujigqavXc9A
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBQHnXQ00dxF50KG84kEc0cpDminZ3BTKw
